{
  "name": "office-manifest",
  "version": "1.0.1",
  "description": "Manipulate AppManifest.xml files",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "q": "^1.4.1",
    "xml2js": "~0.4.17"
  }
}
